input {
 file {
    path => "/home/cmutgi/Maildir/cur/*"
  }
}
filter {
  grok {
    match => ["path","%{GREEDYDATA}/%{GREEDYDATA:filename}"]
  }

  split {
  }
  if  [message] !~ "^SERIAL_NUM" {
      drop {}
  }
}
output {
  stdout { codec => rubydebug }
  exec { command => "/home/cmutgi/hedwig_client/alerts.py %{path}" }
}
