input {
 file {
    path => "/home/cmutgi/Maildir/new/*"
  }
}
filter {
  split {
  }
  if  [message] !~ "^SYSTEM_ID" {
      drop {}
  }
}
output {
  stdout { codec => rubydebug }
  exec { command => "/bin/python /home/cmutgi/hedwig_client/asup_client.py %{path} %{message} >> /var/log/asup_client.logs" }
}
