input {
 file {
    path => "maildir/*"
  }
}
filter {
  split {
  }
  if  [message] !~ "^SYSTEM_ID" {
      drop {}
  }
}
output {
  stdout { codec => rubydebug }
  exec { command => "python newpath/asup_client.py %{path} %{message} >> /var/log/asup_client.logs" }
}
